# spring-security-poc

./: .gitignore  build.gradle  settings.gradle
basic/src/main/java/com/pratish/: BasicSpringSecurityApplication.java
basic/src/main/java/com/pratish/config/: SecurityConfig.java
basic/src/main/java/com/pratish/controller/: SampleController.java
basic/src/main/resources/templates/: admin.html  user.html
registration/: build.gradle
registration/src/main/java/com/pratish/registration/: RegistrationApplication.java
registration/src/main/java/com/pratish/registration/config/: AppConfig.java  SecurityConfig.java
registration/src/main/java/com/pratish/registration/controller/: AppController.java
registration/src/main/java/com/pratish/registration/converter/: RoleToUserProfileConverter.java
registration/src/main/java/com/pratish/registration/domain/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
registration/src/main/java/com/pratish/registration/service/: UserService.java  (+1 more)
registration/src/main/webapp/WEB-INF/views/: authheader.jsp  userslist.jsp
src/main/java/com/pratish/: Application.java
src/main/resources/config/: application.properties
web/src/main/java/com/pratish/: WebApplication.java
web/src/main/java/com/pratish/config/: SecurityConfig.java
web/src/main/java/com/pratish/controller/: HomeController.java  UserController.java
web/src/main/java/com/pratish/domain/: Role.java  User.java
web/src/main/java/com/pratish/dto/: CurrentUser.java  LoginDTO.java
web/src/main/java/com/pratish/init/: Bootstrap.java
web/src/main/java/com/pratish/repository/: UserRepository.java
web/src/main/java/com/pratish/service/: UserService.java
web/src/main/resources/templates/: dashboard.html  home.html  index.html  register.html
(+8 files in other folders)
